MAIL_HOST = smtp.gmail.com
MAIL_USER= rajputayush694@gmail.com
MAIL_PASS= zchqkcawlddbkpmd

JWT_SECRET="rajput"
FOLDER_NAME= "StudyNotion"

RAZORPAY_KEY=
RAZORPAY_SECRET=

CLOUD_NAME = dca1xcjc5 
API_KEY = 655825972795746
API_SECRET=DhUzjDd-56zncFaqS6PB_e3Bb_4

DATABASE_URL= "mongodb+srv://Ayush:ayushstudynotion@cluster0.z7stc.mongodb.net/studynotion"
PORT = 3000